<view class="myMap">
  <map id="map" class='map' longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location
   markers="{{markers}}">
   <cover-view class='cover-now' style="top:{{top}};left:{{left}}">
   <cover-image class="cover-image-now" src="/resources/now.png"  />
   </cover-view>
   <cover-view class='cover-location'>
   <cover-image class="cover-image-location" bindtap='controltap' src="/resources/location.png"/>
   </cover-view>
   </map>
</view>
<view class='btns'>
<button class='btn-paly' bindtap='toPlay'>发布</button>
<button class='btn-search'>搜索</button>
</view>